[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
#user=
redirect_stderr=true
stdout_logfile=/var/log/queue-worker.log

[program:laravel-schedule]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
#user=
redirect_stderr=true
stdout_logfile=/var/log/schedule-worker.log