[program:queue_job]
command=php artisan queue:work --stop-when-empty
directory=/var/www/html
user=%(USERNAME)
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue_job.err.log
stdout_logfile=/var/log/supervisor/queue_job.out.log


[program:schedule_job]
command=php artisan schedule:run
directory= /var/www/html
user=%(USERNAME)
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/schedule_job.err.log
stdout_logfile=/var/log/supervisor/schedule_job.out.log